db=SinoDB Dynamic Server
jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://192.168.128.129:12001/activiti:INFORMIXSERVER=ids
jdbc.username=informix
jdbc.password=123456
#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=
